<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Bub</title>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='underscore.js' type='text/javascript'></script>
    <script src='backbone.js' type='text/javascript'></script>
    <script src='app.js' type='text/javascript'></script>
    <link href='reset.css' rel='stylesheet' />
    <style type='text/css'>
      body {
        font: 13px/20px "Helvetica Neue", "Arial", sans-serif;
        background: url(noise.png) #eee;
        color:#222;
      }
      header {
        padding:10px 20px;
        background-color:#424041;
        color:#fff;
      }
      ul#repositories {
        list-style-type:none;
      }
      a {
        background-color: #e0e0e0;
        padding:2px;
        color:#111;
        text-decoration:none;
      }
      #bub-app {
        padding:20px;
      }
      table#repositories {
        width:200px;
        top:60px;
      }
      #repository-all {
        background:#e0e0e0;
        width:190px;
        padding:5px;
      }
      table tr {
        border-top:1px dotted #ccc;
      }
      table td {
        padding:5px;
      }
      table thead th {
        text-align:left;
        padding:5px;
      }
      table thead tr {
        border:none;
      }
      table#issues-table {
        width:550px;
        position:absolute;
        left:250px;
        top:60px;
      }
    </style>
  </head>
  <body>
    <header>
      <h5>bub</h5>
    </header>
    <div id='bub-app'>
      <div id='repository-all'>
      </div>
      <table id='repositories'>
      </table>
      <table id='issues-table'>
        <thead>
          <tr>
          <th title='comments'>c</th>
          <th></th>
          <th></th>
        </thead>
        <tbody id='issues'>
        </tbody>
      </table>
    </div>
<script type='text/template' id='repository-template' style='display:none;'>
  <% if (has_issues) { %>
    <td><span class='open-issues'><%= open_issues %></span></td>
    <td><a class='repository-link' href='#'><%= name %></a></td>
  <% } %>
</script>
<script type='text/template' id='issue-template' style='display:none;'>
  <td><%= comments %></td>
  <td title="<%= body %>"><%= title %></td>
  <td><a title='view on github.com' href='<%= html_url %>'>↪</a></td>
</script>
<script type='text/template' id='repository-all-template' style='display:none;'>
  <a href='#' class='view-stream'><%= name %></a>
</script>
  </body>
</html>
